{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "98b26f60d776fd41ee6f088c833725145be9aac2d7c5b33780241c273622db42",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.1.5.2 ends on 2025-10-01",
      "file": "Gemfile.lock",
      "line": 196,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "Learning app - EOL warning suppressed for educational purposes"
    }
  ],
  "updated": "2025-09-18 00:00:00 +0000",
  "brakeman_version": "6.2.2"
}